body {
  font-family: 'Segoe UI', sans-serif;
  background: #121212;
  color: #e0e0e0;
  margin: 0;
  padding: 0;
}
.container {
  max-width: 800px;
  margin: 30px auto;
  padding: 20px;
  background: #1f1f1f;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.2);
}
.title-box {
  text-align: center;
  padding: 15px;
  background: #03a9f4;
  color: #fff;
  font-size: 28px;
  font-weight: bold;
  border-radius: 10px;
  margin-bottom: 30px;
}
.question {
  margin-bottom: 20px;
}
.options {
  list-style-type: none;
  padding: 0;
}
.options li {
  margin: 8px 0;
  background: #333;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s;
}
.options li:hover {
  background: #555;
}
button {
  background-color: #2196f3;
  color: white;
  padding: 10px 20px;
  border: none;
  margin-top: 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}
button:hover {
  background-color: #1976d2;
}
#result {
  margin-top: 30px;
  padding: 15px;
  background: #2e7d32;
  border-left: 5px solid #66bb6a;
  font-size: 18px;
  font-weight: bold;
  border-radius: 8px;
  text-align: center;
  color: #fff;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}
